---
- hosts: main_server
  become: yes

  tasks:
    - import_tasks: tasks/update.yml
    - import_tasks: tasks/setup.yml
    - import_tasks: tasks/zfs_debian_setup.yml
    - import_tasks: tasks/samba_setup.yml
    - import_tasks: tasks/docker_setup.yml
    - import_tasks: tasks/dyndns_setup.yml
    - import_tasks: tasks/nextcloud_setup.yml
