---
- name: Update SSH configuration to be more secure
  ansible.builtin.lineinfile:
    dest: /etc/ssh/sshd_config
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
    state: present
    validate: sshd -T -f %s
    mode: 0644
  with_items:
    - regexp: ^#?PasswordAuthentication
      line: PasswordAuthentication no
    - regexp: ^#?PermitRootLogin
      line: PermitRootLogin no
    - regexp: ^#?PermitEmptyPasswords
      line: PermitEmptyPasswords no
    - regexp: ^#?X11Forwarding
      line: X11Forwarding no
  notify: Restart sshd service

- name: Allow all handlers to run
  ansible.builtin.meta: flush_handlers
