---
- name: Install email related packages
  ansible.builtin.apt:
    name:
      - msmtp-mta
      - bsd-mailx
    state: present

- name: Copy mstprc conf file.
  ansible.builtin.template:
    src: msmtprc.j2
    dest: /etc/msmtprc
    mode: 0644
  notify: Test mail setup

- name: Allow all handlers to run
  ansible.builtin.meta: flush_handlers
